<settings version="2">
    <setting id="changelog">true</setting>
    <setting id="portal"></setting>
    <setting id="mac"></setting>
    <setting id="escogido"></setting>
    <setting id="userp" default="true">AudioSistem</setting>
    <setting id="mac2"></setting>
    <setting id="portal2"></setting>
    <setting id="favs" default="true">false</setting>
    <setting id="pr0n" default="true">false</setting>
    <setting id="ser"></setting>
    <setting id="portalxc"></setting>
    <setting id="usernamexc"></setting>
    <setting id="passxc"></setting>
    <setting id="f4mproxy" default="true">false</setting>
    <setting id="edem"></setting>
    <setting id="listam3u"></setting>
    <setting id="listam3u2"></setting>
    <setting id="listam3u3"></setting>
    <setting id="youtube_usar">1</setting>
    <setting id="cam" default="true">00:1a:79:28:70:e2</setting>
    <setting id="changelog_version" default="true">1.99t15</setting>
    <setting id="fec" default="true">20240805</setting>
    <setting id="latrop" default="true">http://poyraz67.com:8080/</setting>
    <setting id="nat" default="true">999</setting>
    <setting id="revres" default="true">DckQNx3P</setting>
</settings>
