<settings version="2">
    <setting id="use_cache">true</setting>
    <setting id="time_cache" default="true">0</setting>
    <setting id="clear_cache" default="true" />
    <setting id="open.Osettings" default="true" />
    <setting id="items_per_page" default="true">0</setting>
    <setting id="full_meta">true</setting>
    <setting id="item_meta" default="true">false</setting>
    <setting id="tmdb.api_key" default="true" />
    <setting id="tmdb.access_token" default="true" />
    <setting id="trakt.client_id" default="true" />
    <setting id="trakt.client_secret" default="true" />
    <setting id="trakt.access_token" default="true" />
    <setting id="trakt.refresh_token" default="true" />
    <setting id="trakt.user_id" default="true" />
    <setting id="trakt.authorize" default="true" />
    <setting id="trakt.clear" default="true" />
    <setting id="root_xml" default="true" />
    <setting id="message_xml_url" default="true">file://news.xml</setting>
    <setting id="debug" default="true">false</setting>
</settings>
