<settings version="2">
    <setting id="active_portal" default="true">0</setting>
    <setting id="label0" default="true" />
    <setting id="label1" default="true" />
    <setting id="clearing_data" default="true" />
    <setting id="connection_timeout">1</setting>
    <setting id="mac_0">00:1a:79:aa:eb:e0</setting>
    <setting id="server_0">http://mag.123tv.to:8080/c/</setting>
    <setting id="time_zone_0" default="true">Europe/Kiev</setting>
    <setting id="login_0" default="true" />
    <setting id="password_0" default="true" />
    <setting id="guide_preference_0" default="true">0</setting>
    <setting id="guide_cache_0">true</setting>
    <setting id="guide_cache_hours_0">24</setting>
    <setting id="xmltv_scope_0" default="true">0</setting>
    <setting id="xmltv_url_0" default="true" />
    <setting id="xmltv_path_0" default="true" />
    <setting id="token_0" default="true" />
    <setting id="serial_number_0" default="true" />
    <setting id="device_id_0" default="true" />
    <setting id="device_id2_0" default="true" />
    <setting id="signature_0" default="true" />
    <setting id="mac_1">00:1A:79:46:B5:8F</setting>
    <setting id="server_1">http://teampower.xyz:8080/c/</setting>
    <setting id="time_zone_1" default="true">Europe/Kiev</setting>
    <setting id="login_1" default="true" />
    <setting id="password_1" default="true" />
    <setting id="guide_preference_1" default="true">0</setting>
    <setting id="guide_cache_1">true</setting>
    <setting id="guide_cache_hours_1">24</setting>
    <setting id="xmltv_scope_1" default="true">0</setting>
    <setting id="xmltv_url_1" default="true" />
    <setting id="xmltv_path_1" default="true" />
    <setting id="token_1" default="true" />
    <setting id="serial_number_1" default="true" />
    <setting id="device_id_1" default="true" />
    <setting id="device_id2_1" default="true" />
    <setting id="signature_1" default="true" />
    <setting id="mac_2">00:1A:79:b3:71:5f</setting>
    <setting id="server_2">http://portal2.geniptv.com:8080/c/</setting>
    <setting id="time_zone_2" default="true">Europe/Kiev</setting>
    <setting id="login_2" default="true" />
    <setting id="password_2" default="true" />
    <setting id="guide_preference_2" default="true">0</setting>
    <setting id="guide_cache_2">true</setting>
    <setting id="guide_cache_hours_2">24</setting>
    <setting id="xmltv_scope_2" default="true">0</setting>
    <setting id="xmltv_url_2" default="true" />
    <setting id="xmltv_path_2" default="true" />
    <setting id="token_2" default="true" />
    <setting id="serial_number_2" default="true" />
    <setting id="device_id_2" default="true" />
    <setting id="device_id2_2" default="true" />
    <setting id="signature_2" default="true" />
    <setting id="mac_3">00:1a:79:13:47:21</setting>
    <setting id="server_3">http://ztvuk.com:8080/c/</setting>
    <setting id="time_zone_3" default="true">Europe/Kiev</setting>
    <setting id="login_3" default="true" />
    <setting id="password_3" default="true" />
    <setting id="guide_preference_3" default="true">0</setting>
    <setting id="guide_cache_3">true</setting>
    <setting id="guide_cache_hours_3">24</setting>
    <setting id="xmltv_scope_3" default="true">0</setting>
    <setting id="xmltv_url_3" default="true" />
    <setting id="xmltv_path_3" default="true" />
    <setting id="token_3" default="true" />
    <setting id="serial_number_3" default="true" />
    <setting id="device_id_3" default="true" />
    <setting id="device_id2_3" default="true" />
    <setting id="signature_3" default="true" />
    <setting id="mac_4">00:1A:79:95:29:3C</setting>
    <setting id="server_4">http://line.crystalott.net/c/</setting>
    <setting id="time_zone_4" default="true">Europe/Kiev</setting>
    <setting id="login_4" default="true" />
    <setting id="password_4" default="true" />
    <setting id="guide_preference_4" default="true">0</setting>
    <setting id="guide_cache_4">true</setting>
    <setting id="guide_cache_hours_4">24</setting>
    <setting id="xmltv_scope_4" default="true">0</setting>
    <setting id="xmltv_url_4" default="true" />
    <setting id="xmltv_path_4" default="true" />
    <setting id="token_4" default="true" />
    <setting id="serial_number_4" default="true" />
    <setting id="device_id_4" default="true" />
    <setting id="device_id2_4" default="true" />
    <setting id="signature_4" default="true" />
    <setting id="mac_5">00:1A:79:5B:FC:58</setting>
    <setting id="server_5">http://lunatv.hdstreams.site:8000/c/</setting>
    <setting id="time_zone_5" default="true">Europe/Kiev</setting>
    <setting id="login_5" default="true" />
    <setting id="password_5" default="true" />
    <setting id="guide_preference_5" default="true">0</setting>
    <setting id="guide_cache_5">true</setting>
    <setting id="guide_cache_hours_5">24</setting>
    <setting id="xmltv_scope_5" default="true">0</setting>
    <setting id="xmltv_url_5" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_path_5" default="true" />
    <setting id="token_5" default="true" />
    <setting id="serial_number_5" default="true" />
    <setting id="device_id_5" default="true" />
    <setting id="device_id2_5" default="true" />
    <setting id="signature_5" default="true" />
    <setting id="mac_6">00:1A:79:48:B4:4F</setting>
    <setting id="server_6">http://pamporea.xyz:8080/c/</setting>
    <setting id="time_zone_6" default="true">Europe/Kiev</setting>
    <setting id="login_6" default="true" />
    <setting id="password_6" default="true" />
    <setting id="guide_preference_6" default="true">0</setting>
    <setting id="guide_cache_6">true</setting>
    <setting id="guide_cache_hours_6">24</setting>
    <setting id="xmltv_scope_6" default="true">0</setting>
    <setting id="xmltv_url_6" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_path_6" default="true" />
    <setting id="token_6" default="true" />
    <setting id="serial_number_6" default="true" />
    <setting id="device_id_6" default="true" />
    <setting id="device_id2_6" default="true" />
    <setting id="signature_6" default="true" />
    <setting id="mac_7">00:1a:79:57:c7:51</setting>
    <setting id="server_7">http://storm.sphd.co:8080/c/</setting>
    <setting id="time_zone_7" default="true">Europe/Kiev</setting>
    <setting id="password_7" default="true" />
    <setting id="guide_preference_7" default="true">0</setting>
    <setting id="guide_cache_7">true</setting>
    <setting id="guide_cache_hours_7">24</setting>
    <setting id="xmltv_scope_7" default="true">0</setting>
    <setting id="xmltv_url_7" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_path_7" default="true" />
    <setting id="token_7" default="true" />
    <setting id="serial_number_7" default="true" />
    <setting id="device_id_7" default="true" />
    <setting id="device_id2_7" default="true" />
    <setting id="signature_7" default="true" />
    <setting id="mac_8">00:1a:79:56:9f:a3</setting>
    <setting id="server_8">http://storm.sphd.co:8080/c/</setting>
    <setting id="time_zone_8" default="true">Europe/London</setting>
    <setting id="login_8" default="true" />
    <setting id="password_8" default="true" />
    <setting id="guide_preference_8">3</setting>
    <setting id="guide_cache_8">true</setting>
    <setting id="guide_cache_hours_8">24</setting>
    <setting id="xmltv_scope_8" default="true">0</setting>
    <setting id="xmltv_url_8" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_path_8" default="true" />
    <setting id="token_8" default="true" />
    <setting id="serial_number_8" default="true" />
    <setting id="device_id_8" default="true" />
    <setting id="device_id2_8" default="true" />
    <setting id="signature_8" default="true" />
    <setting id="mac_9">00:1A:79:1C:AE:BF</setting>
    <setting id="server_9">http://swissiptv.us:8080/c/</setting>
    <setting id="time_zone_9" default="true">Europe/Kiev</setting>
    <setting id="login_9" default="true" />
    <setting id="password_9" default="true" />
    <setting id="guide_preference_9" default="true">0</setting>
    <setting id="guide_cache_9">true</setting>
    <setting id="guide_cache_hours_9">24</setting>
    <setting id="xmltv_scope_9" default="true">0</setting>
    <setting id="xmltv_url_9" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_path_9" default="true" />
    <setting id="token_9" default="true" />
    <setting id="serial_number_9" default="true" />
    <setting id="device_id_9" default="true" />
    <setting id="device_id2_9" default="true" />
    <setting id="signature_9" default="true" />
    <setting id="device_id2_10" default="true" />
    <setting id="device_id2_11" default="true" />
    <setting id="device_id2_12" default="true" />
    <setting id="device_id2_13" default="true" />
    <setting id="device_id2_14" default="true" />
    <setting id="device_id2_15" default="true" />
    <setting id="device_id_10" default="true" />
    <setting id="device_id_11" default="true" />
    <setting id="device_id_12" default="true" />
    <setting id="device_id_13" default="true" />
    <setting id="device_id_14" default="true" />
    <setting id="device_id_15" default="true" />
    <setting id="guide_cache_10" default="true">true</setting>
    <setting id="guide_cache_11" default="true">true</setting>
    <setting id="guide_cache_12" default="true">true</setting>
    <setting id="guide_cache_13" default="true">true</setting>
    <setting id="guide_cache_14" default="true">true</setting>
    <setting id="guide_cache_15" default="true">true</setting>
    <setting id="guide_cache_hours_10" default="true">24</setting>
    <setting id="guide_cache_hours_11" default="true">24</setting>
    <setting id="guide_cache_hours_12" default="true">24</setting>
    <setting id="guide_cache_hours_13" default="true">24</setting>
    <setting id="guide_cache_hours_14" default="true">24</setting>
    <setting id="guide_cache_hours_15" default="true">24</setting>
    <setting id="guide_preference_10" default="true">0</setting>
    <setting id="guide_preference_11" default="true">0</setting>
    <setting id="guide_preference_12" default="true">0</setting>
    <setting id="guide_preference_13" default="true">0</setting>
    <setting id="guide_preference_14" default="true">0</setting>
    <setting id="guide_preference_15" default="true">0</setting>
    <setting id="label100" default="true" />
    <setting id="label101" default="true" />
    <setting id="label1018" default="true" />
    <setting id="label1019" default="true" />
    <setting id="label1052" default="true" />
    <setting id="label1053" default="true" />
    <setting id="label1086" default="true" />
    <setting id="label1087" default="true" />
    <setting id="label1120" default="true" />
    <setting id="label1121" default="true" />
    <setting id="label1154" default="true" />
    <setting id="label1155" default="true" />
    <setting id="label1188" default="true" />
    <setting id="label1189" default="true" />
    <setting id="label1222" default="true" />
    <setting id="label1223" default="true" />
    <setting id="label134" default="true" />
    <setting id="label135" default="true" />
    <setting id="label168" default="true" />
    <setting id="label169" default="true" />
    <setting id="label2" default="true" />
    <setting id="label202" default="true" />
    <setting id="label203" default="true" />
    <setting id="label236" default="true" />
    <setting id="label237" default="true" />
    <setting id="label270" default="true" />
    <setting id="label271" default="true" />
    <setting id="label3" default="true" />
    <setting id="label304" default="true" />
    <setting id="label305" default="true" />
    <setting id="label32" default="true" />
    <setting id="label33" default="true" />
    <setting id="label338" default="true" />
    <setting id="label339" default="true" />
    <setting id="label372" default="true" />
    <setting id="label373" default="true" />
    <setting id="label4" default="true" />
    <setting id="label406" default="true" />
    <setting id="label407" default="true" />
    <setting id="label440" default="true" />
    <setting id="label441" default="true" />
    <setting id="label474" default="true" />
    <setting id="label475" default="true" />
    <setting id="label5" default="true" />
    <setting id="label508" default="true" />
    <setting id="label509" default="true" />
    <setting id="label542" default="true" />
    <setting id="label543" default="true" />
    <setting id="label576" default="true" />
    <setting id="label577" default="true" />
    <setting id="label610" default="true" />
    <setting id="label611" default="true" />
    <setting id="label644" default="true" />
    <setting id="label645" default="true" />
    <setting id="label66" default="true" />
    <setting id="label67" default="true" />
    <setting id="label678" default="true" />
    <setting id="label679" default="true" />
    <setting id="label712" default="true" />
    <setting id="label713" default="true" />
    <setting id="label746" default="true" />
    <setting id="label747" default="true" />
    <setting id="label780" default="true" />
    <setting id="label781" default="true" />
    <setting id="label814" default="true" />
    <setting id="label815" default="true" />
    <setting id="label848" default="true" />
    <setting id="label849" default="true" />
    <setting id="label882" default="true" />
    <setting id="label883" default="true" />
    <setting id="label916" default="true" />
    <setting id="label917" default="true" />
    <setting id="label950" default="true" />
    <setting id="label951" default="true" />
    <setting id="label984" default="true" />
    <setting id="label985" default="true" />
    <setting id="login_10" default="true" />
    <setting id="login_11" default="true" />
    <setting id="login_12" default="true" />
    <setting id="login_13" default="true" />
    <setting id="login_14" default="true" />
    <setting id="login_15" default="true" />
    <setting id="mac_10" default="true">00:1a:79:58:19:60</setting>
    <setting id="mac_11" default="true">00:1a:79:59:f3:4a</setting>
    <setting id="mac_12" default="true">00:1a:79:3d:74:fd</setting>
    <setting id="mac_13" default="true">00:1A:79:00:00:00</setting>
    <setting id="mac_14" default="true">00:1a:79:38:3d:e4</setting>
    <setting id="mac_15" default="true">00:1A:79:B3:24:42</setting>
    <setting id="password_10" default="true" />
    <setting id="password_11" default="true" />
    <setting id="password_12" default="true" />
    <setting id="password_13" default="true" />
    <setting id="password_14" default="true" />
    <setting id="password_15" default="true" />
    <setting id="serial_number_10" default="true" />
    <setting id="serial_number_11" default="true" />
    <setting id="serial_number_12" default="true" />
    <setting id="serial_number_13" default="true" />
    <setting id="serial_number_14" default="true" />
    <setting id="serial_number_15" default="true" />
    <setting id="server_10" default="true">http://iptvavrupa.vip:8080/c/</setting>
    <setting id="server_11" default="true">http://ipflix.click:8080/c/</setting>
    <setting id="server_12" default="true">http://ac.mustardsubs.tk:8880/c/</setting>
    <setting id="server_13" default="true">http://stardust-iptv.com:8000/c/&#x0D;</setting>
    <setting id="server_14" default="true">http://stardust-iptv.com:8000/c/</setting>
    <setting id="server_15" default="true">http://live.darkside-iptv.com:8080/c/&#x0D;</setting>
    <setting id="signature_10" default="true" />
    <setting id="signature_11" default="true" />
    <setting id="signature_12" default="true" />
    <setting id="signature_13" default="true" />
    <setting id="signature_14" default="true" />
    <setting id="signature_15" default="true" />
    <setting id="time_zone_10" default="true">Europe/Kiev</setting>
    <setting id="time_zone_11" default="true">Europe/Kiev</setting>
    <setting id="time_zone_12" default="true">Europe/Kiev</setting>
    <setting id="time_zone_13" default="true">Europe/Kiev</setting>
    <setting id="time_zone_14" default="true">Europe/Kiev</setting>
    <setting id="time_zone_15" default="true">Europe/Kiev</setting>
    <setting id="token_10" default="true" />
    <setting id="token_11" default="true" />
    <setting id="token_12" default="true" />
    <setting id="token_13" default="true" />
    <setting id="token_14" default="true" />
    <setting id="token_15" default="true" />
    <setting id="xmltv_path_10" default="true" />
    <setting id="xmltv_path_11" default="true" />
    <setting id="xmltv_path_12" default="true" />
    <setting id="xmltv_path_13" default="true" />
    <setting id="xmltv_path_14" default="true" />
    <setting id="xmltv_path_15" default="true" />
    <setting id="xmltv_scope_10" default="true">0</setting>
    <setting id="xmltv_scope_11" default="true">0</setting>
    <setting id="xmltv_scope_12" default="true">0</setting>
    <setting id="xmltv_scope_13" default="true">0</setting>
    <setting id="xmltv_scope_14" default="true">0</setting>
    <setting id="xmltv_scope_15" default="true">0</setting>
    <setting id="xmltv_url_10" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_url_11" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_url_12" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_url_13" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_url_14" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
    <setting id="xmltv_url_15" default="true">http://drycloth.org/epg/epg.xml.gz</setting>
</settings>
